{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "connectionStrings": {
    "defaultConnection": "Data Source=myserver;Initial Catalog=CursoWebApis;Integrated Security=True"
  }
}
